#reading files
songsl<-read.table("songs-lis.txt", header=TRUE)

# MASS
des.corresp<-corresp(des, nf=2)
plot(des.corresp)
des.corresp

mot.corresp<-corresp(mot, nf=2)
plot(mot.corresp, cex=0.8)
mot.corresp

beh.corresp<-corresp(beh, nf=2)
plot(beh.corresp)
beh.corresp

songs.corresp<-corresp(songs, nf=2)
plot(songs.corresp, cex=0.6)
songs.corresp

songsl.corresp<-corresp(songsl, nf=2)
plot(songsl.corresp, cex=0.6)
songsl.corresp

songsl2.corresp<-corresp(songsl2, nf=2)
plot(songsl2.corresp, cex=0.6)
songsl2.corresp

# ca of Grenacree
des.ca<-ca(des)
summary(des.ca)
plot(des.ca)
plot(des.ca, map="symbiplot", mass=TRUE, contrib="absolute")

mot.ca<-ca(mot)
summary(mot.ca)
plot(mot.ca)
plot(mot.ca, map="symbiplot", mass=TRUE, contrib="absolute")

beh.ca<-ca(beh)
summary(beh.ca)
plot(beh.ca)
plot(beh.ca, map="symbiplot", mass=TRUE, contrib="relative")

songs.ca<-ca(songs)
summary(songs.ca)
plot(songs.ca)
plot(songs.ca, map="symbiplot", mass=TRUE, contrib="absolute")

songsl.ca<-ca(songsl)
summary(songsl.ca)
plot(songsl.ca)
plot(songsl.ca, map="symbiplot", mass=TRUE, contrib="absolute")

songsl2.ca<-ca(songsl2)
summary(songsl2.ca)
plot(songsl2.ca)
plot(songsl2.ca, map="symbiplot", mass=TRUE, contrib="absolute")

# ADE4
des.coa<-dudi.coa(des, nf=2)
des.coa
score(des.coa)
s.label(des.coa$li, clab = 0.6)
s.label(des.coa$co, clab = 1, add.plot=TRUE)

mot.coa<-dudi.coa(mot, nf=2)
mot.coa
score(mot.coa)
s.label(mot.coa$li, clab = 0.6)
s.label(mot.coa$co, clab = 1, add.plot=TRUE)

beh.coa<-dudi.coa(beh, nf=2)
beh.coa
score(beh.coa)
s.label(beh.coa$li, clab = 0.6)
s.label(beh.coa$co, clab = 1, add.plot=TRUE)

songs.coa<-dudi.coa(songs, nf=2)
songs.coa
score(songs.coa)
s.label(songs.coa$li, clab = 0.6)
s.label(songs.coa$co, clab = 1, add.plot=TRUE)


####
> des.corresp
First canonical correlation(s): 0.24696107 0.06565715 

 Row scores:
                  [,1]         [,2]
Freelance   0.03206311  1.906892223
Empl       -0.44247910  1.261884825
Unempl     -0.31557781 -0.022355085
Hrd         1.50380184 -1.143484413
Student    -3.63406520 -3.165783128
SingleH    -2.32573790 -1.064101350
SingleI     0.56131853 -0.434944199
Couple0-18  0.11915177  1.463072333
Couple18+   1.18508297 -0.396957938
Couple++    1.45275425 -0.884629732
HPrCap     -0.23416179 -0.020555692
H100+       0.09015302  1.238070797
H50-100     0.03517328 -0.571277419
H10-50      0.04002179 -0.003033862
H<10        0.44076947 -0.263499149
F1-2        0.76985270 -0.264268966
F-4        -0.38091026  0.160108810
F4+        -0.41000165  0.016272382
A<25       -3.03903024 -2.099675607
A25-34     -1.18521617  1.485794641
A35-44      0.01098349  1.669746207
A45-54      0.62283553  1.037311828
Age54+      1.59869105 -1.279393991
Female      0.29334189 -0.288053207
Male       -0.32068110  0.309494313
E1          0.18508964 -0.354599865
E2         -1.05684424  0.576393057
E3         -0.99309202  3.262333558

 Column scores:
              [,1]       [,2]
Cluster1  0.571333 -0.1262307
Cluster2 -1.928744 -1.4434928
Cluster3 -1.775525  1.3052659
Cluster4 -0.592162  3.5640845
> 


## --------------------
> des.ca

 Principal inertias (eigenvalues):
           1       2        3    
Value      0.06099 0.004311 1e-04
Percentage 93.26%  6.59%    0.15%


 Rows:
        Freelance      Empl    Unempl       Hrd   Student   SingleH   SingleI
Mass     0.012431  0.058859  0.008856  0.049994  0.012845  0.031858  0.018993
ChiDist  0.125473  0.137281  0.083342  0.378920  0.921533  0.578782  0.141970
Inertia  0.000196  0.001109  0.000062  0.007178  0.010909  0.010672  0.000383
Dim. 1   0.032063 -0.442479 -0.315578  1.503802 -3.634065 -2.325738  0.561319
Dim. 2   1.906892  1.261885 -0.022355 -1.143484 -3.165783 -1.064101 -0.434944
        Couple0-18 Couple18+  Couple++    HPrCap    H100+   H50-100    H10-50
Mass      0.048134  0.022424  0.021431  0.061991 0.011564  0.009569  0.032870
ChiDist   0.100509  0.293860  0.363446  0.058587 0.087659  0.050155  0.015460
Inertia   0.000486  0.001936  0.002831  0.000213 0.000089  0.000024  0.000008
Dim. 1    0.119152  1.185083  1.452754 -0.234162 0.090153  0.035173  0.040022
Dim. 2    1.463072 -0.396958 -0.884630 -0.020556 1.238071 -0.571277 -0.003034
             H<10      F1-2       F-4       F4+      A<25    A25-34   A35-44
Mass     0.026847  0.047845  0.075116  0.019851  0.020709  0.024284 0.026712
ChiDist  0.110495  0.190929  0.094656  0.101377  0.763084  0.309384 0.110489
Inertia  0.000328  0.001744  0.000673  0.000204  0.012059  0.002324 0.000326
Dim. 1   0.440769  0.769853 -0.380910 -0.410002 -3.039030 -1.185216 0.010983
Dim. 2  -0.263499 -0.264269  0.160109  0.016272 -2.099676  1.485795 1.669746
          A45-54    Age54+    Female      Male        E1        E2        E3
Mass    0.023002  0.048124  0.074576  0.068274  0.120976  0.010436  0.011429
ChiDist 0.168985  0.403680  0.075273  0.082218  0.051341  0.263758  0.326683
Inertia 0.000657  0.007842  0.000423  0.000462  0.000319  0.000726  0.001220
Dim. 1  0.622836  1.598691  0.293342 -0.320681  0.185090 -1.056844 -0.993092
Dim. 2  1.037312 -1.279394 -0.288053  0.309494 -0.354600  0.576393  3.262334


 Columns:
         Cluster1  Cluster2  Cluster3  Cluster4
Mass     0.741831  0.125919  0.086747  0.045503
ChiDist  0.141342  0.485780  0.447418  0.277383
Inertia  0.014820  0.029715  0.017365  0.003501
Dim. 1   0.571333 -1.928744 -1.775525 -0.592162
Dim. 2  -0.126231 -1.443493  1.305266  3.564085
> 
> mot.ca

 Principal inertias (eigenvalues):
           1        2       3       
Value      0.077358 0.00358 0.000305
Percentage 95.22%   4.41%   0.38%   


 Rows:
          FMconvN   FMconvY  FMcheapN  FMcheapY  DLDconvN  DLDconvY   CPconvN
Mass     0.058688  0.000361  0.057886  0.000925  0.054081  0.004730  0.057498
ChiDist  0.010075  1.627495  0.021774  1.357080  0.148399  1.696622  0.036408
Inertia  0.000006  0.000956  0.000027  0.001703  0.001191  0.013614  0.000076
Dim. 1  -0.011461  1.857200 -0.020382  1.302407 -0.533094  6.094825 -0.130512
Dim. 2  -0.158261 25.482109 -0.349128 21.689357  0.085939 -0.996186 -0.007597
         CPconvY  DLDfastN  DLDfastY   CPfastN   CPfastY DLDcheapN DLDcheapY
Mass    0.001309  0.055914  0.002893  0.058224  0.000587  0.052859  0.005956
ChiDist 1.599003  0.089646  1.733327  0.016242  1.608245  0.192421  1.706918
Inertia 0.003348  0.000449  0.008690  0.000015  0.001519  0.001957  0.017352
Dim. 1  5.731264 -0.321710  6.220037 -0.058210  5.769797 -0.690105  6.122055
Dim. 2  0.118815  0.090534 -1.767205  0.020674 -1.764115  0.226199 -1.986849
         CPcheapN CPcheapY DLDtrackN DLDtrackY CPfriendY CPfriendN      DldY
Mass     0.056811 0.001992  0.057684  0.001123  0.003817  0.054994  0.005388
ChiDist  0.055646 1.583331  0.034009  1.755312  0.715261  0.049682  1.429893
Inertia  0.000176 0.004993  0.000067  0.003460  0.001953  0.000136  0.011017
Dim. 1  -0.198940 5.661012 -0.122212  6.306450  2.562624 -0.178046  5.131155
Dim. 2  -0.029166 0.846487 -0.001034 -0.074702  0.557227 -0.036167 -1.246155
             DldN     ExpY      ExpN      RnaY     RnaN NointerestY
Mass     0.053419 0.029294  0.029517  0.002881 0.055922    0.006305
ChiDist  0.144206 0.216631  0.214999  0.323482 0.016629    0.455556
Inertia  0.001111 0.001375  0.001364  0.000301 0.000015    0.001308
Dim. 1  -0.517510 0.704972 -0.699996 -1.128639 0.058176   -1.455588
Dim. 2   0.124771 1.430135 -1.414694 -1.173806 0.059304   -3.266805
        NointerestN   NotimeY  NotimeN      RtvY     RtvN   RotherY   RotherN
Mass       0.052502  0.003650 0.055165  0.013233 0.045582  0.009519  0.049292
ChiDist    0.054725  0.324617 0.021259  0.337526 0.098123  0.219641  0.042553
Inertia    0.000157  0.000385 0.000025  0.001508 0.000439  0.000459  0.000089
Dim. 1     0.174864 -1.166765 0.076380 -1.125401 0.327142 -0.779783  0.151139
Dim. 2     0.391359 -0.134529 0.012848 -1.952860 0.568223  0.576279 -0.109789


 Columns:
         Cluster1  Cluster2 Cluster3  Cluster4
Mass     0.741866  0.125938 0.086732  0.045463
ChiDist  0.147976  0.582175 0.481328  0.221027
Inertia  0.016245  0.042684 0.020094  0.002221
Dim. 1  -0.529911  2.076380 1.678721 -0.307341
Dim. 2  -0.216828 -1.186046 1.859160  3.276860

> beh.ca

 Principal inertias (eigenvalues):
           1        2        3      
Value      0.128428 0.054616 0.00119
Percentage 69.71%   29.64%   0.65%  


 Rows:
              R_d      R_w      R_m      R_q      CD_d      CD_w     CD_m
Mass     0.037380 0.011301 0.004949 0.014932  0.022495  0.014645 0.003409
ChiDist  0.078308 0.037021 0.083308 0.170640  0.435161  0.083648 0.139230
Inertia  0.000229 0.000015 0.000034 0.000435  0.004260  0.000102 0.000066
Dim. 1  -0.179615 0.061086 0.148347 0.430137 -1.179647 -0.138928 0.369515
Dim. 2  -0.184001 0.121335 0.271065 0.294543 -0.364763 -0.157665 0.182433
            CD_q     CD_y     CD_r     CD_n       M_d       M_w       M_m
Mass    0.001170 0.000398 0.002725 0.023725  0.007498  0.004427  0.001240
ChiDist 0.223610 0.314666 0.324091 0.397754  0.828021  0.369217  0.137668
Inertia 0.000059 0.000039 0.000286 0.003753  0.005141  0.000603  0.000023
Dim. 1  0.593276 0.844633 0.852739 1.057847 -2.287391 -1.016463 -0.363758
Dim. 2  0.264314 0.344927 0.374378 0.364986  0.482508  0.246128  0.031384
              M_q       M_y      M_r       M_n     T_w0    T_w1-3    T_w4-6
Mass     0.000513  0.000245 0.001836  0.052802 0.022911  0.035215  0.006268
ChiDist  0.131385  0.220228 0.103408  0.157706 0.266285  0.091709  0.227395
Inertia  0.000009  0.000012 0.000020  0.001313 0.001625  0.000296  0.000324
Dim. 1  -0.144188 -0.337326 0.204050  0.435654 0.725509 -0.242969 -0.615176
Dim. 2  -0.283990  0.772778 0.279646 -0.094253 0.155300 -0.004571 -0.234556
            T_w7+     T_s0    T_s1-3    T_s4-6     T_s7+    T_su0   T_su1-3
Mass     0.004168 0.025770  0.034082  0.006235  0.002475 0.000287  0.032884
ChiDist  0.283102 0.266551  0.086531  0.409095  0.411030 0.228420  0.106100
Inertia  0.000334 0.001831  0.000255  0.001044  0.000418 0.000015  0.000370
Dim. 1  -0.740289 0.725838 -0.223387 -1.140181 -1.127474 0.626168 -0.279788
Dim. 2  -0.422012 0.133420 -0.075436 -0.026451 -0.189684 0.066215 -0.056843
          T_su4-6    T_su7+       P_q      P_y     P_2y      P_n     REC_q
Mass     0.005153  0.001827  0.015112 0.005768 0.010417 0.037269  0.013017
ChiDist  0.386113  0.350999  1.255964 0.448558 0.409791 0.363125  1.629379
Inertia  0.000768  0.000225  0.023838 0.001161 0.001749 0.004914  0.034558
Dim. 1  -1.069927 -0.937646 -1.805092 0.030602 0.179977 0.709062 -4.345636
Dim. 2  -0.170088 -0.421121 -4.604735 1.877253 1.706859 1.105795  2.031693
            REC_y    REC_2y     REC_n   CD_StN    CD_StY CD_cpFairN CD_cpFairY
Mass     0.002826  0.003812  0.048912 0.055550  0.013007   0.067285   0.001281
ChiDist  0.431751  0.388015  0.390715 0.296341  1.243879   0.029805   1.339802
Inertia  0.000527  0.000574  0.007467 0.004878  0.020125   0.000060   0.002300
Dim. 1   0.781090  1.033665  1.054113 0.443396 -1.803182   0.054288  -1.960713
Dim. 2  -1.233776 -0.491224 -0.426336 1.069240 -4.541730   0.096424  -4.881178
         TR_netN   TR_netY  CD_FdldN  CD_FdldY TR_freedldN TR_freedldY
Mass    0.068145  0.000416  0.061669  0.006878    0.062465    0.006097
ChiDist 0.020207  2.505871  0.198245  1.721996    0.177746    1.757842
Inertia 0.000028  0.002614  0.002424  0.020396    0.001973    0.018839
Dim. 1  0.039668 -3.737752  0.527356 -4.555282    0.464671   -4.564614
Dim. 2  0.057404 -8.696457 -0.254741  2.325066   -0.262808    2.729865
        CD_FriendN CD_FriendY TR_FriendN TR_FriendY
Mass      0.065597   0.002965   0.067151   0.001397
ChiDist   0.078353   1.604445   0.040094   1.640290
Inertia   0.000403   0.007633   0.000108   0.003759
Dim. 1    0.212294  -4.305134   0.109711  -4.422737
Dim. 2   -0.075104   1.728118  -0.033342   1.805280


 Columns:
        Cluster1  Cluster2  Cluster3  Cluster4
Mass    0.739140  0.127123  0.087823  0.045914
ChiDist 0.203480  0.708725  0.868278  0.716439
Inertia 0.030603  0.063853  0.066210  0.023567
Dim. 1  0.567010 -1.574463 -2.226282 -0.510331
Dim. 2  0.038014  1.828916 -1.440855 -2.919646
> 

> summary(des.ca)

> summary(des.ca)

Principal inertias (eigenvalues):

 dim    value      %   cum%   scree plot               
 1      0.060990  93.3  93.3  *************************
 2      0.004311   6.6  99.8  **                       
 3      1e-04000   0.2 100.0                           
        -------- -----                                 
 Total: 0.065401 100.0                                 


Rows:
     name   mass  qlt  inr    k=1 cor ctr    k=2 cor ctr  
1  | Frln |   12 1000    3 |    8   4   0 |  125 996  45 |
2  | Empl |   59  998   17 | -109 634  12 |   83 364  94 |
3  | Unmp |    9  875    1 |  -78 874   1 |   -1   0   0 |
4  |  Hrd |   50 1000  110 |  371 961 113 |  -75  39  65 |
5  | Stdn |   13  999  167 | -897 948 170 | -208  51 129 |
6  | SngH |   32  999  163 | -574 985 172 |  -70  15  36 |
7  | SngI |   19  994    6 |  139 953   6 |  -29  40   4 |
8  | C018 |   48  999    7 |   29  86   1 |   96 913 103 |
9  | Cp18 |   22 1000   30 |  293 992  31 |  -26   8   4 |
10 | Copl |   21 1000   43 |  359 974  45 |  -58  26  17 |
11 | HPrC |   62  975    3 |  -58 974   3 |   -1   1   0 |
12 | H100 |   12  924    1 |   22  65   0 |   81 860  18 |
13 | H501 |   10  589    0 |    9  30   0 |  -38 559   3 |
14 | H105 |   33  409    0 |   10 409   0 |    0   0   0 |
15 |  H10 |   27  995    5 |  109 971   5 |  -17  25   2 |
16 |  F12 |   48 1000   27 |  190 992  28 |  -17   8   3 |
17 |  F34 |   75 1000   10 |  -94 988  11 |   11  12   2 |
18 |   F4 |   20  998    3 | -101 998   3 |    1   0   0 |
19 |  A25 |   21 1000  184 | -751 967 191 | -138  33  91 |
20 | A253 |   24  994   36 | -293 895  34 |   98  99  54 |
21 | A354 |   27  985    5 |    3   1   0 |  110 985  74 |
22 | A455 |   23  991   10 |  154 829   9 |   68 162  25 |
23 | Ag54 |   48 1000  120 |  395 957 123 |  -84  43  79 |
24 | Feml |   75  989    6 |   72 926   6 |  -19  63   6 |
25 | Male |   68  989    7 |  -79 928   7 |   20  61   7 |
26 |   E1 |  121  998    5 |   46 793   4 |  -23 206  15 |
27 |   E2 |   10 1000   11 | -261 979  12 |   38  21   3 |
28 |   E3 |   11  994   19 | -245 564  11 |  214 430 122 |

Columns:
    name   mass  qlt  inr    k=1 cor ctr    k=2 cor ctr  
1 | Cls1 |  742 1000  227 |  141 997 242 |   -8   3  12 |
2 | Cls2 |  126 1000  454 | -476 961 468 |  -95  38 262 |
3 | Cls3 |   87  997  266 | -438 960 273 |   86  37 148 |
4 | Cls4 |   46  990   54 | -146 278  16 |  234 712 578 |


> summary(mot.ca)

Principal inertias (eigenvalues):

 dim    value      %   cum%   scree plot               
 1      0.077358  95.2  95.2  *************************
 2      0.003580   4.4  99.6  *                        
 3      0.000305   0.4 100.0                           
        -------- -----                                 
 Total: 0.081244 100.0                                 


Rows:
       name   mass  qlt  inr    k=1 cor ctr    k=2 cor ctr  
1  |  FMcnN |   59  984    0 |   -3 100   0 |   -9 884   1 |
2  |  FMcnY |    0  978   12 |  517 101   1 | 1525 878 234 |
3  |  FMchN |   58  988    0 |   -6  68   0 |  -21 920   7 |
4  |  FMchY |    1  986   21 |  362  71   2 | 1298 915 435 |
5  | DLDcnN |   54  999   15 | -148 998  15 |    5   1   0 |
6  | DLDcnY |    5 1000  168 | 1695 998 176 |  -60   1   5 |
7  |  CPcnN |   57  994    1 |  -36 994   1 |    0   0   0 |
8  |  CPcnY |    1  994   41 | 1594 994  43 |    7   0   0 |
9  |  DLDfN |   56 1000    6 |  -89 996   6 |    5   4   0 |
10 |  DLDfY |    3 1000  107 | 1730 996 112 | -106   4   9 |
11 |  CPfsN |   58  999    0 |  -16 994   0 |    1   6   0 |
12 |  CPfsY |    1 1000   19 | 1605 996  20 | -106   4   2 |
13 | DLDchN |   53 1000   24 | -192 995  25 |   14   5   3 |
14 | DLDchY |    6 1000  214 | 1703 995 223 | -119   5  24 |
15 |  CPchN |   57  990    2 |  -55 989   2 |   -2   1   0 |
16 |  CPchY |    2  990   61 | 1575 989  64 |   51   1   1 |
17 |  DLDtN |   58  999    1 |  -34 999   1 |    0   0   0 |
18 |  DLDtY |    1  999   43 | 1754 999  45 |   -4   0   0 |
19 |  CPfrY |    4  995   24 |  713 993  25 |   33   2   1 |
20 |  CPfrN |   55  995    2 |  -50 994   2 |   -2   2   0 |
21 |   DldY |    5  999  136 | 1427 996 142 |  -75   3   8 |
22 |   DldN |   53  999   14 | -144 996  14 |    7   3   1 |
23 |   ExpY |   29  975   17 |  196 819  15 |   86 156  60 |
24 |   ExpN |   30  975   17 | -195 820  14 |  -85 155  59 |
25 |   RnaY |    3  989    4 | -314 942   4 |  -70  47   4 |
26 |   RnaN |   56  992    0 |   16 947   0 |    4  46   0 |
27 |   NntY |    6  974   16 | -405 790  13 | -195 184  67 |
28 |   NntN |   53  973    2 |   49 790   2 |   23 183   8 |
29 |   NtmY |    4 1000    5 | -325 999   5 |   -8   1   0 |
30 |   NtmN |   55 1000    0 |   21 999   0 |    1   1   0 |
31 |   RtvY |   13  980   19 | -313 860  17 | -117 120  50 |
32 |   RtvN |   46  980    5 |   91 860   5 |   34 120  15 |
33 |   RthY |   10 1000    6 | -217 975   6 |   34  25   3 |
34 |   RthN |   49 1000    1 |   42 976   1 |   -7  24   1 |

Columns:
    name   mass  qlt  inr    k=1 cor ctr    k=2 cor ctr  
1 | Cls1 |  742 1000  200 | -147 992 208 |  -13   8  35 |
2 | Cls2 |  126  999  525 |  578 984 543 |  -71  15 177 |
3 | Cls3 |   87  994  247 |  467 941 244 |  111  53 300 |
4 | Cls4 |   45  937   27 |  -85 150   4 |  196 787 488 |

> 
> summary(beh.ca)

Principal inertias (eigenvalues):

 dim    value      %   cum%   scree plot               
 1      0.128428  69.7  69.7  *************************
 2      0.054616  29.6  99.4  **********               
 3      0.001190   0.6 100.0                           
        -------- -----                                 
 Total: 0.184233 100.0                                 


Rows:
       name   mass  qlt  inr     k=1 cor ctr     k=2 cor ctr  
1  |    R_d |   37  977    1 |   -64 676   1 |   -43 302   1 |
2  |    R_w |   11  936    0 |    22 350   0 |    28 587   0 |
3  |    R_m |    5  985    0 |    53 407   0 |    63 578   0 |
4  |    R_q |   15  979    2 |   154 816   3 |    69 163   1 |
5  |   CD_d |   22  982   23 |  -423 944  31 |   -85  38   3 |
6  |   CD_w |   15  548    1 |   -50 354   0 |   -37 194   0 |
7  |   CD_m |    3  998    0 |   132 905   0 |    43  94   0 |
8  |   CD_q |    1  980    0 |   213 904   0 |    62  76   0 |
9  |   CD_y |    0  991    0 |   303 925   0 |    81  66   0 |
10 |   CD_r |    3  962    2 |   306 889   2 |    87  73   0 |
11 |   CD_n |   24  954   20 |   379 908  27 |    85  46   3 |
12 |    M_d |    7  999   28 |  -820 980  39 |   113  19   2 |
13 |    M_w |    4  998    3 |  -364 973   5 |    58  24   0 |
14 |    M_m |    1  899    0 |  -130 897   0 |     7   3   0 |
15 |    M_q |    1  410    0 |   -52 155   0 |   -66 255   0 |
16 |    M_y |    0  974    0 |  -121 301   0 |   181 672   0 |
17 |    M_r |    2  899    0 |    73 500   0 |    65 399   0 |
18 |    M_n |   53 1000    7 |   156 980  10 |   -22  20   0 |
19 |   T_w0 |   23  972    9 |   260 953  12 |    36  19   1 |
20 |  T_w13 |   35  902    2 |   -87 901   2 |    -1   0   0 |
21 |  T_w46 |    6  998    2 |  -220 940   2 |   -55  58   0 |
22 |   T_w7 |    4 1000    2 |  -265 878   2 |   -99 121   1 |
23 |   T_s0 |   26  966   10 |   260 952  14 |    31  14   0 |
24 |  T_s13 |   34  897    1 |   -80 856   2 |   -18  42   0 |
25 |  T_s46 |    6  998    6 |  -409 998   8 |    -6   0   0 |
26 |   T_s7 |    2  978    2 |  -404 966   3 |   -44  12   0 |
27 |  T_su0 |    0  970    0 |   224 965   0 |    15   5   0 |
28 | T_su13 |   33  909    2 |  -100 893   3 |   -13  16   0 |
29 | T_su46 |    5  997    4 |  -383 986   6 |   -40  11   0 |
30 |  T_su7 |    2  995    1 |  -336 916   2 |   -98  79   0 |
31 |    P_q |   15  999  129 |  -647 265  49 | -1076 734 320 |
32 |    P_y |    6  957    6 |    11   1   0 |   439 957  20 |
33 |   P_2y |   10  972    9 |    64  25   0 |   399 948  30 |
34 |    P_n |   37  996   27 |   254 490  19 |   258 506  46 |
35 |  REC_q |   13  998  188 | -1557 914 246 |   475  85  54 |
36 |  REC_y |    3  866    3 |   280 420   2 |  -288 446   4 |
37 |  REC_2 |    4  999    3 |   370 911   4 |  -115  88   1 |
38 |  REC_n |   49 1000   41 |   378 935  54 |  -100  65   9 |
39 |  CD_SN |   56  999   26 |   159 288  11 |   250 711  64 |
40 |  CD_SY |   13  998  109 |  -646 270  42 | -1061 728 268 |
41 | CD_cFN |   67  998    0 |    19 426   0 |    23 572   1 |
42 | CD_cFY |    1 1000   12 |  -703 275   5 | -1141 725  31 |
43 |  TR_nN |   68  936    0 |    14 495   0 |    13 441   0 |
44 |  TR_nY |    0  944   14 | -1339 286   6 | -2032 658  31 |
45 | CD_FdN |   62  999   13 |   189 909  17 |   -60  90   4 |
46 | CD_FdY |    7  998  111 | -1632 899 143 |   543 100  37 |
47 |  TR_fN |   62  997   11 |   167 878  13 |   -61 119   4 |
48 |  TR_fY |    6  998  102 | -1636 866 127 |   638 132  45 |
49 | CD_FrN |   66  993    2 |    76 943   3 |   -18  50   0 |
50 | CD_FrY |    3  988   41 | -1543 925  55 |   404  63   9 |
51 |  TR_FN |   67  999    1 |    39 962   1 |    -8  38   0 |
52 |  TR_FY |    1 1000   20 | -1585 934  27 |   422  66   5 |

Columns:
    name   mass  qlt  inr    k=1 cor ctr    k=2 cor ctr  
1 | Cls1 |  739  999  166 |  203 997 238 |    9   2   1 |
2 | Cls2 |  127  998  347 | -564 634 315 |  427 364 425 |
3 | Cls3 |   88  995  359 | -798 844 435 | -337 150 182 |
4 | Cls4 |   46  972  128 | -183  65  12 | -682 907 391 |

> summary(songsl.ca)

Principal inertias (eigenvalues):

 dim    value      %   cum%   scree plot               
 1      0.060564  95.0  95.0  *************************
 2      0.002404   3.8  98.7  *                        
 3      0.000805   1.3 100.0                           
        -------- -----                                 
 Total: 0.063772 100.0                                 


Rows:
     name   mass  qlt  inr    k=1 cor ctr    k=2 cor ctr  
1  | NrsR |   11  861    9 | -176 570   6 |  125 291  72 |
2  | SnSW |   92 1000   65 |  212 999  68 |   -5   0   1 |
3  | Mldc |  107 1000  206 |  350 999 217 |  -10   1   4 |
4  | Flmn |   60  994   16 |  130 986  17 |  -12   9   4 |
5  | NwFl |   43  998    1 |  -15 170   0 |   34 828  20 |
6  | SFlk |   43  997   41 |  244 995  42 |   10   2   2 |
7  | SPpR |  159  957    7 |  -33 359   3 |  -42 597 116 |
8  | LPpR |  100  992   11 |  -70 699   8 |  -45 293  85 |
9  | FPpR |   94  998   44 | -170 971  45 |  -28  27  32 |
10 | BlsS |   28 1000   13 | -148 714  10 |   93 286 102 |
11 | Jazz |   25  979   11 |  -74 203   2 |  144 776 219 |
12 | Ethn |   20  708    7 |  -85 296   2 |  100 413  81 |
13 | Regg |   24  994   81 | -464 988  84 |   35   6  12 |
14 | RpHH |   26  999  136 | -577 991 142 |  -50   8  27 |
15 | Tecn |   22  995  106 | -554 995 111 |  -13   1   2 |
16 | Hrck |   16  932   80 | -528 884  75 |  122  47 100 |
17 | DncH |   26  999   85 | -452 995  89 |  -28   4   9 |
18 | Clss |   63  999   37 |  190 964  37 |   36  34  34 |
19 | Lyrc |   11  898    8 |  197 799   7 |   69  99  21 |
20 | Oper |   15  958    9 |  166 722   7 |   95 236  56 |
21 | Oprt |   16  995   26 |  318 993  28 |  -14   2   1 |

Columns:
    name   mass  qlt  inr    k=1  cor ctr    k=2 cor ctr  
1 | Cls1 |  718 1000  264 |  153 1000 278 |   -3   0   2 |
2 | Cls2 |  168  999  470 | -417  974 482 |  -67  25 314 |
3 | Cls3 |   99  988  239 | -377  919 231 |  103  69 436 |
4 | Cls4 |   15  657   27 | -185  310   9 |  196 347 247 |


> 



###
Duality diagramm
class: coa dudi
$call: dudi.coa(df = des, nf = 2)

$nf: 2 axis-components saved
$rank: 3
eigen values: 0.06099 0.004311 0.0001004
  vector length mode    content       
1 $cw    4      numeric column weights
2 $lw    28     numeric row weights   
3 $eig   3      numeric eigen values  

  data.frame nrow ncol content             
1 $tab       28   4    modified array      
2 $li        28   2    row coordinates     
3 $l1        28   2    row normed scores   
4 $co        4    2    column coordinates  
5 $c1        4    2    column normed scores
other elements: N 
