
R version 2.11.0 (2010-04-22)
Copyright (C) 2010 The R Foundation for Statistical Computing
ISBN 3-900051-07-0

R es un software libre y viene sin GARANTIA ALGUNA.
Usted puede redistribuirlo bajo ciertas circunstancias.
Escriba 'license()' o 'licence()' para detalles de distribucion.

R es un proyecto colaborativo con muchos contribuyentes.
Escriba 'contributors()' para obtener más información y
'citation()' para saber cómo citar R o paquetes de R en publicaciones.

Escriba 'demo()' para demostraciones, 'help()' para el sistema on-line de ayuda,
o 'help.start()' para abrir el sistema de ayuda HTML con su navegador.
Escriba 'q()' para salir de R.

[Previously saved workspace restored]

> Loading required package: MASS
Loading required package: foreign
Loading required package: ade4
Loading required package: JGR
Loading required package: rJava
Loading required package: JavaGD
Loading required package: iplots

starting httpd help server ... done
> setwd("F:/drobomisdocs/Art. investigación/Nela/mec")
  no es posible cambiar el directorio de trabajo
> JGR::package.manager()
> help.start()
If nothing happens, you should open
'http://127.0.0.1:24084/doc/html/index.html' yourself
> Making packages.html ... done
read.table(descrop.txt, header=TRUE, sep="")
  objeto 'descrop.txt' no encontrado
> read.table(descrip.txt, header=TRUE, sep="")
  objeto 'descrip.txt' no encontrado
> read.table("descrip.txt", header=TRUE, sep="")
Además: Mensajes de aviso perdidos
In file(file, "rt") :
  no fue posible abrir el archivo 'descrip.txt': No such file or directory
> read.table("descrip", header=TRUE, sep="")
Además: Mensajes de aviso perdidos
In file(file, "rt") :
  no fue posible abrir el archivo 'descrip': No such file or directory
> setwd("F:/drobomisdocs")
> read.table("descrip", header=TRUE, sep="")
Además: Mensajes de aviso perdidos
In file(file, "rt") :
  no fue posible abrir el archivo 'descrip': No such file or directory
> read.table("descrip.txt", header=TRUE, sep="")
               Cluster1 Cluster2 Cluster3 Cluster4
OC-Autonomous       946      131      128       85
OC-Employed        4203      834      698      373
OC-Unemployed       650      137       85       47
OC-H-R             4703      253      114      118
OC-Students         506      513      262       52
SingleWParents     1672      913      563      158
SingleInd          1582      195      118       76
Couple-0-18        3722      508      462      303
Couple+18          2020      140       88       79
Couple++           2000      110       55       59
PrCapital          4612      910      602      309
Cap+100             894      123      117       66
Cap50-100           742      134       74       43
Cap10-50           2547      416      299      149
Cap-10             2201      283      194      108
FamTill2           4092      410      278      185
Fam3-4             5464     1145      798      388
Fam+4              1439      311      209      101
Age<25              938      717      400       94
Age25-34           1537      444      372      167
Age35-44           2029      297      266      180
Age45-54           1909      187      161      130
Age>54             4581      223       87      103
Female             5989      873      556      321
Male               5008      994      730      353
Edu1               9585     1491      973      505
Edu2                680      197      143       63
Edu3                731      178      170      107
> read.table("motives.txt", header=TRUE, sep="")
  duplicate 'row.names' are not allowed
> read.table("motives.txt", header=TRUE, sep="")
            Cluster1 Cluster2 Cluster3 Cluster4
TMConvN        11012     1874     1250      655
TMConvY           29        0       41       21
TMCheapN       10901     1866     1198      624
TMCheapY          95        1       88       49
DLConvN        10890     1184      891      665
DLConvY          106      683      394        9
CPConvN        10954     1694     1172      671
CPConvY           42      173      113        2
DLFastN        10939     1432     1053      668
DLFastY           56      435      232        6
CPFastN        10976     1784     1240      674
CPFastY           19       83       45        1
DLCheapN       10861      980      815      666
DLCheapY         136      886      471        8
CPCheapN       10929     1611     1108      670
CPCheapY          66      255      177        4
DLTrackN       10978     1704     1186      670
DLTrackY          17      163      100        3
CFFriendY        444      289      197       32
CFFriendN      10552     1577     1089      642
DownloadY        255      702      372       29
DownloadN      10740     1165      913      645
ExpensiveY      4780     1249      908      446
ExpensiveN      6216      617      378      228
NotUDYes         639       36       26       25
NotUDNo        10356     1830     1260      648
LowInterstY     1494       62       15       18
LowInterstN     9501     1805     1270      656
NoTimeYes        801       39       35       45
NoTimeNo       10196     1827     1250      630
LRadioYes       2964      183      103       85
LRadioNo        8032     1684     1183      589
ROtherY         1970      155      144      130
ROtherN         9025     1712     1142      544
> read.table("behavior.txt", header=TRUE, sep="")
               Cluster1 Cluster2 Cluster3 Cluster4
Radioday           5733     1063      840      445
Radioweek          1833      313      199       98
Radiomonth          818      139       76       37
RadioLessmonth     2611      352      171       94
CDday              2685      970      836      372
CDweek             2248      430      295      193
CDmonth             586       82       41       28
CDLessmonth         211       24       11        7
CDyear               75        7        2        2
CDYear+             517       46       16       10
CDNever            4674      308       85       62
Oday                640      521      371       89
Oweek               565      202      148       42
Omonth              185       40       32       11
OLessmonth           78       15       10        8
OLessyear            37       10        5        1
ONotyear            308       49       28       12
ONever             9182     1031      692      510
TLabNone           4234      385      196      138
TLab1-3            5321     1127      764      401
TLab4-6             876      213      189       77
TLab7+              564      141      138       58
TSatNone           4765      423      228      155
TSat1-3            5169     1051      746      402
TSat4-6             762      283      223       80
TSat7+              300      110       87       38
TSunNone             52        5        3        2
TSun1-3            4924     1054      739      392
TSun4-6             640      220      183       71
TSun7+              234       69       64       28
Bless3months       1443        8     1161      655
BLastyear           928      298       19        2
B2Years            1731      486       31        4
Never              6895     1075       73       14
RecLast3months      304     1522      964       24
RecLastYear         506       15       27       63
Rec2Years           733       23       23       45
recNever           9453      307      272      542
CdShopNO           9743     1860      280      126
CdShopYes          1253        7     1005      547
SMMNO             10882     1866     1184      614
SMMYes              114        1      102       60
InterSongNO       10992     1867     1240      633
InterSongYes          4        0       46       40
DFreeNO           10877     1017      765      673
DFreeYes            118      849      520        0
DSongFreeNO       10917     1057      872      658
DSongFreeYes         80      809      413       16
FriendsCDNo       10915     1541     1051      674
FriendsCDYes         81      325      235        0
FriendsSongNo     10968     1703     1180      666
FriendsSongYes       27      163      105        7
> plot(corresp(descrip, nd=2)); title("symmetric")
> ls()
[1] "pkg"
> descrip<-read.table("descrip.txt", header=TRUE, sep="")
Además: Mensajes de aviso perdidos
In file(file, "rt") :
  no fue posible abrir el archivo 'descrip.txt': No such file or directory
> descrip<-read.table("descrip.txt", header=TRUE, sep="")
> motives<-read.table("motives.txt", header=TRUE, sep="")
> behavior<-read.table("behavior.txt", header=TRUE, sep="")
> plot(corresp(descrip, nd=2)); title("symmetric")
> plot(corresp(descrip, nd=2))
> descrip.corresp<-corresp(descrip, nd=2)
> descrip.corresp
First canonical correlation(s): 0.2469611 

 Row scores:
 OC-Autonomous    OC-Employed  OC-Unemployed         OC-H-R    OC-Students 
    0.03206311    -0.44247910    -0.31557781     1.50380184    -3.63406520 
SingleWParents      SingleInd    Couple-0-18      Couple+18       Couple++ 
   -2.32573790     0.56131853     0.11915177     1.18508297     1.45275425 
     PrCapital        Cap+100      Cap50-100       Cap10-50         Cap-10 
   -0.23416179     0.09015302     0.03517328     0.04002179     0.44076947 
      FamTill2         Fam3-4          Fam+4         Age<25       Age25-34 
    0.76985270    -0.38091026    -0.41000165    -3.03903024    -1.18521617 
      Age35-44       Age45-54         Age>54         Female           Male 
    0.01098349     0.62283553     1.59869105     0.29334189    -0.32068110 
          Edu1           Edu2           Edu3 
    0.18508964    -1.05684424    -0.99309202 

 Column scores:
 Cluster1  Cluster2  Cluster3  Cluster4 
 0.571333 -1.928744 -1.775525 -0.592162 
> plot(descrip.corresp)
> biplot(descrip.corresp)
  biplot is only possible if nf >= 2
> descrip.corresp<-corresp(descrip, nf=2)
> biplot(descrip.corresp)
> descrip.coa<-dudi.coa(descrip, nf=2)
Select the number of axes: 
  valor ausente donde TRUE/FALSE es necesario
> score(descrip.coa)
> descrip.coa<-dudi.coa(descrip, nf=2)
Select the number of axes: 2
> score(descrip.coa)
> plot(descrip.coa)
  'x' is a list, but does not have components 'x' and 'y'
> s.label(descrip.coa$co, clab=0.6)
> s.label(descrip.coa$li, clab=0.6)
> s.label(descrip.coa$li, clab=0.6)
> s.label(descrip.coa$co, clab=0.6)
> biplot(descrip.corresp)
> motives.coa<-dudi.coa(motives, nf=2)
Select the number of axes: 2
> motives.corresp<-corresp(motives, nf=2)
> biplot(motives.corresp)
> behavior.corresp<-corresp(behavior, nf=2)
> biplot(behavior.corresp)
> installPackages()
--- Please select a CRAN mirror for use in this session ---
Mensajes de aviso perdidos
'CRAN.packages' is deprecated.
Use 'available.packages' instead.
See help("Deprecated") 
> install.packages(c("ca"),"C:/Archivos de programa/R/R-2.11.0/library")
also installing the dependency 'rgl'

probando la URL 'http://cran.univ-lyon1.fr/bin/windows/contrib/2.11/rgl_0.91.zip'
Content type 'application/zip' length 1647690 bytes (1.6 Mb)
URL abierta
downloaded 1.6 Mb

probando la URL 'http://cran.univ-lyon1.fr/bin/windows/contrib/2.11/ca_0.33.zip'
Content type 'application/zip' length 84529 bytes (82 Kb)
URL abierta
downloaded 82 Kb

package 'rgl' successfully unpacked and MD5 sums checked
package 'ca' successfully unpacked and MD5 sums checked

The downloaded packages are in
	d:\Documents and Settings\jlopezsi\Configuración local\Temp\RtmpsZcRjX\downloaded_packages
> ca(descrip)
> JGR::package.manager()
> library(ca)
Loading required package: rgl
> ca(descrip)

 Principal inertias (eigenvalues):
           1       2        3    
Value      0.06099 0.004311 1e-04
Percentage 93.26%  6.59%    0.15%


 Rows:
        OC-Autonomous OC-Employed OC-Unemployed    OC-H-R OC-Students
Mass         0.012431    0.058859      0.008856  0.049994    0.012845
ChiDist      0.125473    0.137281      0.083342  0.378920    0.921533
Inertia      0.000196    0.001109      0.000062  0.007178    0.010909
Dim. 1       0.032063   -0.442479     -0.315578  1.503802   -3.634065
Dim. 2       1.906892    1.261885     -0.022355 -1.143484   -3.165783
        SingleWParents SingleInd Couple-0-18 Couple+18  Couple++ PrCapital
Mass          0.031858  0.018993    0.048134  0.022424  0.021431  0.061991
ChiDist       0.578782  0.141970    0.100509  0.293860  0.363446  0.058587
Inertia       0.010672  0.000383    0.000486  0.001936  0.002831  0.000213
Dim. 1       -2.325738  0.561319    0.119152  1.185083  1.452754 -0.234162
Dim. 2       -1.064101 -0.434944    1.463072 -0.396958 -0.884630 -0.020556
         Cap+100 Cap50-100  Cap10-50    Cap-10  FamTill2    Fam3-4     Fam+4
Mass    0.011564  0.009569  0.032870  0.026847  0.047845  0.075116  0.019851
ChiDist 0.087659  0.050155  0.015460  0.110495  0.190929  0.094656  0.101377
Inertia 0.000089  0.000024  0.000008  0.000328  0.001744  0.000673  0.000204
Dim. 1  0.090153  0.035173  0.040022  0.440769  0.769853 -0.380910 -0.410002
Dim. 2  1.238071 -0.571277 -0.003034 -0.263499 -0.264269  0.160109  0.016272
           Age<25  Age25-34 Age35-44 Age45-54    Age>54    Female      Male
Mass     0.020709  0.024284 0.026712 0.023002  0.048124  0.074576  0.068274
ChiDist  0.763084  0.309384 0.110489 0.168985  0.403680  0.075273  0.082218
Inertia  0.012059  0.002324 0.000326 0.000657  0.007842  0.000423  0.000462
Dim. 1  -3.039030 -1.185216 0.010983 0.622836  1.598691  0.293342 -0.320681
Dim. 2  -2.099676  1.485795 1.669746 1.037312 -1.279394 -0.288053  0.309494
             Edu1      Edu2      Edu3
Mass     0.120976  0.010436  0.011429
ChiDist  0.051341  0.263758  0.326683
Inertia  0.000319  0.000726  0.001220
Dim. 1   0.185090 -1.056844 -0.993092
Dim. 2  -0.354600  0.576393  3.262334


 Columns:
         Cluster1  Cluster2  Cluster3  Cluster4
Mass     0.741831  0.125919  0.086747  0.045503
ChiDist  0.141342  0.485780  0.447418  0.277383
Inertia  0.014820  0.029715  0.017365  0.003501
Dim. 1   0.571333 -1.928744 -1.775525 -0.592162
Dim. 2  -0.126231 -1.443493  1.305266  3.564085
> plotca(descrip))
> plot(ca(descrip))
> summary(ca(descrip))

Principal inertias (eigenvalues):

 dim    value      %   cum%   scree plot               
 1      0.060990  93.3  93.3  *************************
 2      0.004311   6.6  99.8  **                       
 3      1e-04000   0.2 100.0                           
        -------- -----                                 
 Total: 0.065401 100.0                                 


Rows:
     name   mass  qlt  inr    k=1 cor ctr    k=2 cor ctr  
1  | OCAt |   12 1000    3 |    8   4   0 |  125 996  45 |
2  | OCEm |   59  998   17 | -109 634  12 |   83 364  94 |
3  | OCUn |    9  875    1 |  -78 874   1 |   -1   0   0 |
4  | OCHR |   50 1000  110 |  371 961 113 |  -75  39  65 |
5  | OCSt |   13  999  167 | -897 948 170 | -208  51 129 |
6  | SnWP |   32  999  163 | -574 985 172 |  -70  15  36 |
7  | SngI |   19  994    6 |  139 953   6 |  -29  40   4 |
8  | C018 |   48  999    7 |   29  86   1 |   96 913 103 |
9  | Cp18 |   22 1000   30 |  293 992  31 |  -26   8   4 |
10 | Copl |   21 1000   43 |  359 974  45 |  -58  26  17 |
11 | PrCp |   62  975    3 |  -58 974   3 |   -1   1   0 |
12 | C100 |   12  924    1 |   22  65   0 |   81 860  18 |
13 | C501 |   10  589    0 |    9  30   0 |  -38 559   3 |
14 | C105 |   33  409    0 |   10 409   0 |    0   0   0 |
15 | Cp10 |   27  995    5 |  109 971   5 |  -17  25   2 |
16 | FmT2 |   48 1000   27 |  190 992  28 |  -17   8   3 |
17 | Fm34 |   75 1000   10 |  -94 988  11 |   11  12   2 |
18 | Fam4 |   20  998    3 | -101 998   3 |    1   0   0 |
19 | Ag25 |   21 1000  184 | -751 967 191 | -138  33  91 |
20 | A253 |   24  994   36 | -293 895  34 |   98  99  54 |
21 | A354 |   27  985    5 |    3   1   0 |  110 985  74 |
22 | A455 |   23  991   10 |  154 829   9 |   68 162  25 |
23 | Ag54 |   48 1000  120 |  395 957 123 |  -84  43  79 |
24 | Feml |   75  989    6 |   72 926   6 |  -19  63   6 |
25 | Male |   68  989    7 |  -79 928   7 |   20  61   7 |
26 | Edu1 |  121  998    5 |   46 793   4 |  -23 206  15 |
27 | Edu2 |   10 1000   11 | -261 979  12 |   38  21   3 |
28 | Edu3 |   11  994   19 | -245 564  11 |  214 430 122 |

Columns:
    name   mass  qlt  inr    k=1 cor ctr    k=2 cor ctr  
1 | Cls1 |  742 1000  227 |  141 997 242 |   -8   3  12 |
2 | Cls2 |  126 1000  454 | -476 961 468 |  -95  38 262 |
3 | Cls3 |   87  997  266 | -438 960 273 |   86  37 148 |
4 | Cls4 |   46  990   54 | -146 278  16 |  234 712 578 |

> plot(ca(motives))
> plot(ca(motives), map="symbiplot")
> plot(ca(motives), map="rowprincipal")
> plot(ca(motives), map="colprincipal")
> plot(ca(motives), map="colprincipal")
> plot(ca(motives), map="rowprincipal")
> plot(ca(motives), map="rowprincipal")
> biplot(motives.corresp)
> biplot(motives.corresp)
> biplot(descrip.corresp)
> biplot(behavior.corresp)
> plot(behavior.corresp)
> plot(behavior.corresp)
> biplot(behavior.corresp)
> biplot(motives.corresp)
> plot(behavior.corresp)
> plot(ca(motives), map="rowprincipal")
> plot(ca(motives), map="symbiplot")
> plot(ca(motives), map="rowgab")
> motives.coa<-dudi.coa(motives, nf=2)
Select the number of axes: plot(corresp(descrip, nd=2)); title("symmetric")2
  valor ausente donde TRUE/FALSE es necesario
Además: Mensajes de aviso perdidos
In as.dudi(df, col.w, row.w, scannf = scannf, nf = nf, call = match.call(),  :
  NAs introducidos por coerción
> descrip.coa<-dudi.coa(descrip, nf=2)
Select the number of axes: 2
> score(descrip.coa)
> s.label(descrip.coa$li, clab=0.6)
> s.value(descrip.coa$li, clab=0.6)
  el argumento(s) no fue utilizado(s) (clab = 0.6)
> s.value(descrip.coa, clab=0.6)
  el argumento(s) no fue utilizado(s) (clab = 0.6)
> s.value(descrip.coa$li, descrip.coa$li[3], clab=0.6)
  el argumento(s) no fue utilizado(s) (clab = 0.6)
> s.value(descrip.coa$li, descrip.coa$li[,3], clab=0.6)
  el argumento(s) no fue utilizado(s) (clab = 0.6)
> s.value(descrip.coa$li, descrip.coa$li[,3])
> s.value(descrip.coa$li, descrip.coa$li[,])
  Non equal row numbers 28 2
> s.value(descrip.coa$li)
> s.value(descrip.coa)
  cannot coerce class 'c("coa", "dudi")' into a data.frame
> xy <- cbind.data.frame(x = runif(500), y = runif(500))
> z <- rnorm(500)
> s.value(xy, z)
> s.value(xy, z, method = "greylevel")
> data(rpjdl)
> fau.coa <- dudi.coa(rpjdl$fau, scan = FALSE, nf = 3)
> s.value(fau.coa$li, fau.coa$li[,3], csi = 0.75, cleg = 0.75)
> names(rpjdl$fau)
 [1] "AR" "CP" "ST" "CC" "UE" "PV" "JT" "GT" "LA" "OO" "PP" "GG" "PM" "PC" "PR"
[16] "AA" "SE" "CB" "TT" "TM" "MS" "MO" "OH" "OL" "SO" "LM" "ER" "HP" "SH" "SB"
[31] "SA" "SC" "SM" "SN" "SP" "SU" "PB" "Rl" "PO" "AC" "LS" "CH" "CA" "CN" "SS"
[46] "FC" "MC" "EC" "EH" "El" "PD"
> biplot(motives.corresp)
> plot(behavior.corresp)
