setwd("/Users/jlopezsi/Documents/github/access-to-culture/genre/r.gnr")
getwd()
if(prj.nmf.state != "done"){
if(prj.nmf.state != "done"){
if(prj.nmf.state != "done"){
if(prj.nmf.state != "done"){
if(prj.nmf.state != "done"){
if(prj.nmf.state != "done"){
# Onetime executives go here
# Onetime executives go here
fun.install.require(c("NMF"))
load("../data.gnr/music.Rdata")
# Loading genre dataframe
vec.genre <- seq(93, 153, by=3)
df.genre <- df.music[vec.genre]
df.genre <- sapply(df.genre, as.numeric)
nmf.fit <- nmf(df.genre, rank=3,  'lee')
coefmap(nmf.fit, tracks=NA)
basismap(nmf.fit, tracks=NA)
}
fun.beep(8) # Mario winning sound
fun.beep(8) # Mario winning sound
fun.beep(8) # Mario winning sound
load("../data.gnr/music.Rdata")
vec.genre <- seq(93, 153, by=3)
df.genre <- df.music[vec.genre]
df.genre <- sapply(df.genre, as.numeric)
nmf.fit <- nmf(df.genre, rank=3,  'lee')
fun.install.require(c("NMF"))
library('NMF')
vec.genre <- seq(93, 153, by=3)
df.genre <- df.music[vec.genre]
df.genre <- sapply(df.genre, as.numeric)
nmf.fit <- nmf(df.genre, rank=3,  'lee')
coefmap(nmf.fit, tracks=NA)
basismap(nmf.fit, tracks=NA)
basismap(nmf.fit, tracks=NA)
nmf.fit <- nmf(df.genre, rank=4,  'lee')
coefmap(nmf.fit, tracks=NA)
nmf.fit <- nmf(df.genre, rank=5,  'lee')
coefmap(nmf.fit, tracks=NA)
basismap(nmf.fit, tracks=NA)
for i in 1:6 {
nmf.fit <- nmf(df.genre, rank=i,  'lee')
for (i in 1:6) {
nmf.fit <- nmf(df.genre, rank=i,  'lee')
coefmap(nmf.fit, tracks=NA)
basismap(nmf.fit, tracks=NA)
}
for (i in 1:6) {
nmf.fit <- nmf(df.genre, i,  'lee')
coefmap(nmf.fit, tracks=NA)
basismap(nmf.fit, tracks=NA)
}
for (i in 6) {
nmf.fit <- nmf(df.genre, i,  'lee')
coefmap(nmf.fit, tracks=NA)
basismap(nmf.fit, tracks=NA)
}
nmf.fit <- nmf(df.genre, 4,  'lee')
coefmap(nmf.fit, tracks=NA)
basismap(nmf.fit, tracks=NA)
nmf.fit <- nmf(df.genre, 5,  'lee')
coefmap(nmf.fit, tracks=NA)
basismap(nmf.fit, tracks=NA)
summary(nmf.fit)
