# Music Genres

| Old label           | New label   | Description              |
| ------------------- | ----------- | ------------------------ |
| glisten_chid        | Children    | Children's songs         |
| glisten_solo        | Songwriter  | Songwriter               |
| glisten_ballad      | Ballands    | Melodic songs            |
| glisten_flamenco    | Flamenco    | Flamenco                 |
| glisten_newflamenco | NewFlamenco | New flamenco             |
| glisten_OSfolklore  | Folk        | Other Spanish folk music |
| glisten_Spoprock    | PopRockS    | Spanish proprock         |
| glisten_Lpoprock    | PopRockL    | Latino poprock           |
| glisten_Fpoprock    | PopRock     | International PopRock    |
| glisten_blues       | Blues       | Blues                    |
| glisten_jazz        | Jazz        | Jazz                     |
| glisten_wmusic      | World       | World Music              |
| glisten_reggae      | Reggae      | Reggae                   |
| glisten_rap         | Rap         | Rap                      |
| glisten_electr      | Tecno       | Electronic, tecno        |
| glisten_hardrock    | Hardrock    | Hardrock                 |
| glisten_house       | House       | House                    |
| glisten_classic     | Classic     | Classic                  |
| glisten_lirica      | Lyrical     | Lyrical music            |
| glisten_opera       | Opera       | Opera                    |
| glisten_zar         | Operetta    | Operetta                 |



[1] "IDENTI"   : identification number of each individual                
[2] "TRIM"    : quarter (1, 2, 3 i 4) in which individuals were interviewed 
  
Interest in music, classic music, in contexts and listening music (factor w/5 levels)
[3] "C3_1n_Interest_music"     "C3_1n_Interest_clasicm"  
[5] "C3_1n_Interest_concertam" "C3_1n_Interest_listenm"  

Use of internet for searching, buying tickets, listening music, buying music, and downloading music: factor with 2 levels, No, Yes
  [7] "C12_9_Internet_search"    "C12_9_Internet_ticket"   
  [9] "C12_9_Internet_listenm"  "C12_9_Internet1_buym"    
 [11] "C12_9_Internet_downm"   

Going to concerts: contemporary music, satisfaction
[12]  "C7_P5d_Concert_actualm"  (factor with 16 levels)
 [13] "C7_p5e_concert_satisf3"   (factors with 3 levels)

Frequency of listening to the radio, CD player, other (factors with 7 levels)
[14] "C9P1_FRECL_radio"        
 [15] "C9P1_Frecl_CD"            "C9P1_Frecl_other"  
    
Listening music to the: radio, tv, PC, CD, MP3-internet, MP3-other equipment  (factors with 2 levels)
 [17] "music_radio"              "music_tv"                
 [19] "music_PC"                 "music_CD"                
 [21] "music_MP3_PC_Internet"    "music_MP3_otherequip"    

Listening radio at home, CD at home, other devices at home
 [23] "radio_home"               "CD_home"                 
 [25] "other_home"               "radio_work"   

Listening CD at work, other places           
 [27] "CD_work"                  "other_work"           

Listening the radio at the car, the CD player al the car, other devices at the car   
 [29] "radio_car"                "CD_car"                  
 [31] "Other_car"    
           
Listening the radio al public transport, Cd player at public transport, other devices at public transport
[32] "radio_ptransp"           
 [33] "CD_ptransp"               "other_ptransp"           

Listening the radio in other places, Cd player in other places, other devices in other places
 [35] "radio_otherplace"         "CD_otherplace"           
 [37] "other_otherplace"        

Time listening music during labor days: hores, min,  (numeric)
[38] "C9P4time_labh"           
 [39] "C9P4time_labmin"         
Time listening music during Saturday: hours, min (numeric)
 [40] "C9P4time_sath"           
 [41] "C9P4time_satmin"         

Time listening music during Sunday: hours, minutes (numeric)
[42] "C9P4time_sunh"           
 [43] "C9P4time_sunmin"          
Frequency buying and recording(factor with 4 levels)
[44]"C9P5Frec_buy"            
 [45] "C9P5Frec_record"    
   
During last 3 months: number of CD purchased, and downloaded (factor with 3 levels) I transformed the original variables (numeric) into this factors with 3 levels. May be we would need to analyze the original variables)
[46]   "C9P6CD_buy3"             
 [47] "C9P6CD_down3"           

During last 3 months: number of songs purchased, and downloaded (factor with 3 levels) I transformed the original variables (numeric) into this factors with 3 levels. May be we would need to analyze the original variables)
[48]"C9P6song_buy3"           
 [49] "C9P6song_downl3"          


Where did you buy  de CD: In a store/shop, in a kiosk, in a market but legal, in a market without label, by mail, through the Internet, 
"C9P7CD_shop"             
 [51] "C9P7CD_kiosc"             "C9P7CDmarca_market"      
 [53] "C9P7CDsinmarca_market"    "C9P7CD_mail"             
 [55] "C9P7CD_Internet"          

Where did you buy the songs: Internet, downloaded it but paying, 
[56]"C9P7Song_Internet"     
  
 [57] "C9P7CD_downpay"           [58] "C9P7Song_downpay"        
 [59] "C9P7CD_freedown"          "C9P7Song_freedown"       
 [61] "C9P7CD_recTVradio"        "C9P7Song_recTVradio"     
 [63] "C9P7CD_copyfriend"        "C9P7Song_copyfriend"     
 [65] "C9P7CD_gift"              "C9P7Song_gift"    


Motivation for 
TM/MTM: for buying from fairs/street markets
MDL: for downloading
MCP: copying from friend

(factor with 2 levels:
       
 [67] "TMConvenience"            "MTMFast"                 
 [69] "MTMCheaper"               "MTMTrack"                
 [71] "MTMListenBefore"          "MTMSkedule"              
 [73] "MTMNotInShop"             "MDLConvenience"          
 [75] "MCPConvenience"           "MDLFast"                 
 [77] "MCPFast"                  "MDLCheaper"              
 [79] "MCPCheaper"               "MDLTrack"                
 [81] "MCPTrack"                 "MDLListen"               
 [83] "MCPListen"                "MDLSkedule"              
 [85] "MCPSkedule"               "MDLNotInShop"            
 [87] "MCPNotInShop"             

When download: 
[88]"Sked_fdown"    (factor 4 levels, morning, afternoon,  …         
 [89] "Day_fdown"     (factor 4 levels, Mon-Fri, Sat
[90]           "Soft_down"   (factor 4 levels, P2P, Messenger, …. 
 

Genre of music purchased/downloaded-recorded/listening to (factor 2 levels):

 [91] "Gbuy_child"               "Gdowrec_child"           
 [93] "Glisten_child"            "Gbuy_solo"               
 [95] "Gdowrec_solo"             "Glisten_solo"            
 [97] "Gbuy_ballad"              "Gdowrec_ballad"          
 [99] "Glisten_ballad"           "Gbuy_flamenco"           
[101] "Gdownrec_flamenco"        "Glisten_flamenco"        
[103] "Gbuy_newflamenco"         "Gdowrec_newflamenco"     
[105] "Glisten_newflamenco"      "Gbuy_OSfolklore"         
[107] "Gdowrec_OSfolklore"       "Glisten_OSfolklore"      
[109] "Gbuy_Spoprock"            "Gdowrec_Spoprock"        
[111] "Glisten_Spoprock"         "Gbuy_Lpoprock"           
[113] "Gdowrec_Lpoprock"         "Glisten_Lpoprock"        
[115] "Gbuy_Fpoprock"            "Gdowrec_Fpoprock"        
[117] "Glisten_Fpoprock"         "Gbuy_blues"              
[119] "Gdowrec_blues"            "Glisten_blues"           
[121] "Gbuy_jazz"                "Gdowrec_jazz"            
[123] "Glisten_jazz"             "Gbuy_wmusic"             
[125] "Gdowrec_wmusic"           "Glisten_wmusic"          
[127] "Gbuy_reggae"              "Gdowrec_reggae"          
[129] "Glisten_reggae"           "Gbuy_rap"                
[131] "Gdowrec_rap"              "Glisten_rap"             
[133] "Gbuy_electr"              "Gdowrec_electr"          
[135] "Glisten_electr"           "Gbuy_hardrock"           
[137] "Gdowrec_hardrock"         "Glisten_hardrock"        
[139] "Gbuy_house"               "Gdowrec_house"           
[141] "Glisten_house"            "Gbuy_classic"            
[143] "Gdowrec_classic"          "Glisten_classic"         
[145] "Gbuy_liric"               "Gdowrec_liric"           
[147] "Glisten_liric"            "Gbuy_opera"              
[149] "Gdowrec_opera"            "Glisten_opera"           
[151] "Gbuy_zar"                 "Gdowrec_zar"             
[153] "Glisten_zar"              "Gbuy_other"              
[155] "Gdowrec_other"            "Glisten_other"      
 
did you do this: copy from friend, download, 
[157] "CopyFromFriend"           "Download"    

 Reasons for not buying original CD           
[159] "Expensive"                "NotUpdated"              
[161] "LowInterest"              "NoTime"                  
[163] "ListenRadio"              "Rno_other"     
          
[165] "FACTOR"                   "Education"   (factor 9 levels)            
[167] "educ3"  (factor 3 levels)         "CA"   (comunidad autónoma)                   
[169] "Gender"                   "Age"   (numeric)                  
[171] "Age5"    (factor with 5 levels)                 "OccupationO"             
[173] "Occupaton5"    (factor 5 levels)           "Occupation"     (factor 6 levels)         
[175] "Sit_prof"    (factor 2 levels)             "Sit_personal"        (factor 8 levels)    
[177] "fam"   (numeric)                   "fam18"  (more than 18 year old (numeric) )               
[179] "fam15_18"    (family memebrs 15-18)             "fam15"  (family members 15 years or older)                 
[181] "fam_3niv"  (number of members, factor 3 levels)                "fam18_3niv"    (  more than 18 year old)        
[183] "fam15_18_3niv"            "fam15_3niv"              
[185] "Habitat" (factor 5 levels)                

Time listening music (it is a summary of C9P4)
[186] "C9P4TimeLabCat"          
[187] "C9P4TimeSatCat"           "C9P4TimeSunCat"         

 
[189] "Pattern"  (result of clustering)                "SitPersonal"        (factor 5 levels)      
[191] "occupa5"  (factor 5 levels)                "cluster4inac"      (clustering with inactive descriptors)      
[193] "cluster3cov"  (clustering with active descriptors)             "CCAA"        ( factor, autonomous communities)            
[195] "C9P6Sa1"                  "C9P6Sa3"                 
[197] "C9P6Sb2"                  "C9P6Sb4"   
 
New variables counting below and above average levels with satisfaction, buying (CDs and songs) and downloading (CDs and songs)            
[199] "c9p6sa1CDBuy"    (Factor 2 levels)         "c9p6sa3CDDown"   (Factor 2 levels)                 
[201] "c9p6b2SongBuy"            "c9p6sb4SongDown"         
[203] "c9p6sa1CDBuy3"            "c9p6sa3CDDown3"    


> str(music13feb2012)
'data.frame':	14822 obs. of  206 variables:
 $ IDENTI                  : num  1 2 3 4 5 6 7 8 9 10 ...
 $ TRIM                    : Factor w/ 4 levels "marzo06-mayo06",..: 2 4 1 2 4 1 2 1 2 4 ...
 $ C3_1n_Interest_music    : Factor w/ 5 levels "none","little",..: 3 4 4 4 5 3 5 1 3 4 ...
 $ C3_1n_Interest_clasicm  : Factor w/ 5 levels "none","little",..: 2 4 2 2 5 3 2 1 2 4 ...
 $ C3_1n_Interest_concertam: Factor w/ 5 levels "none","little",..: 2 4 4 2 4 3 4 1 2 4 ...
 $ C3_1n_Interest_listenm  : Factor w/ 5 levels "none","little",..: 3 4 4 4 5 4 4 1 2 4 ...
 $ C12_9_Internet_search   : Factor w/ 2 levels "No","Yes": 1 1 1 1 1 1 1 1 1 1 ...
 $ C12_9_Internet_ticket   : Factor w/ 2 levels "No","Yes": 1 1 1 1 1 1 1 1 1 1 ...
 $ C12_9_Internet_listenm  : Factor w/ 2 levels "No","Yes": 1 1 1 1 1 1 1 1 1 1 ...
 $ C12_9_Internet1_buym    : Factor w/ 2 levels "No","Yes": 1 1 1 1 1 1 1 1 1 1 ...
 $ C12_9_Internet_downm    : Factor w/ 2 levels "No","Yes": 1 1 1 1 1 1 1 1 1 1 ...
 $ C7_P5d_Concert_actualm  : Factor w/ 16 levels "Child song","Solo Artist",..: NA NA NA NA 16 NA NA NA NA NA ...
 $ C7_p5e_concert_satisf3  : Factor w/ 3 levels "Little","A lot",..: NA NA NA NA 2 NA NA NA NA NA ...
 $ C9P1_FRECL_radio        : Factor w/ 7 levels "Everyday","Every week",..: 3 1 1 2 2 1 1 4 3 2 ...
 $ C9P1_Frecl_CD           : Factor w/ 7 levels "Everyday","Every week",..: 3 7 6 2 2 7 1 7 4 2 ...
 $ C9P1_Frecl_other        : Factor w/ 7 levels "Everyday","Every week",..: 7 7 7 7 7 7 7 7 7 7 ...
 $ music_radio             : Factor w/ 2 levels "No","Yes": 2 2 2 2 2 2 2 1 2 2 ...
 $ music_tv                : Factor w/ 2 levels "No","Yes": 1 1 1 1 2 1 1 1 2 1 ...
 $ music_PC                : Factor w/ 2 levels "No","Yes": 1 1 1 1 1 1 1 1 1 1 ...
 $ music_CD                : Factor w/ 2 levels "No","Yes": 2 1 1 2 2 1 2 1 1 1 ...
 $ music_MP3_PC_Internet   : Factor w/ 2 levels "No","Yes": 1 1 1 1 1 1 1 1 2 1 ...
 $ music_MP3_otherequip    : Factor w/ 2 levels "No","Yes": 1 1 1 1 1 1 1 1 1 1 ...
 $ radio_home              : Factor w/ 2 levels "No","Yes": 2 2 2 2 2 2 2 1 1 2 ...
 $ CD_home                 : Factor w/ 2 levels "No","Yes": 2 1 2 2 2 1 2 1 2 2 ...
 $ other_home              : Factor w/ 2 levels "No","Yes": 1 1 1 1 1 1 1 1 1 1 ...
 $ radio_work              : Factor w/ 2 levels "No","Yes": 1 1 1 1 1 1 1 1 1 1 ...
 $ CD_work                 : Factor w/ 2 levels "No","Yes": 1 1 1 1 1 1 1 1 1 1 ...
 $ other_work              : Factor w/ 2 levels "No","Yes": 1 1 1 1 1 1 1 1 1 1 ...
 $ radio_car               : Factor w/ 2 levels "No","Yes": 1 1 1 1 1 1 1 1 1 1 ...
 $ CD_car                  : Factor w/ 2 levels "No","Yes": 1 1 1 1 1 1 1 1 1 1 ...
 $ Other_car               : Factor w/ 2 levels "No","Yes": 1 1 1 1 1 1 1 1 1 1 ...
 $ radio_ptransp           : Factor w/ 2 levels "No","Yes": 1 1 1 1 1 1 1 1 2 1 ...
 $ CD_ptransp              : Factor w/ 2 levels "No","Yes": 1 1 1 1 1 1 1 1 1 1 ...
 $ other_ptransp           : Factor w/ 2 levels "No","Yes": 1 1 1 1 1 1 1 1 1 1 ...
 $ radio_otherplace        : Factor w/ 2 levels "No","Yes": 1 1 1 1 1 1 1 1 1 1 ...
 $ CD_otherplace           : Factor w/ 2 levels "No","Yes": 1 1 1 1 1 1 1 1 1 1 ...
 $ other_otherplace        : Factor w/ 2 levels "No","Yes": 1 1 1 1 1 1 1 1 1 1 ...
 $ C9P4time_labh           : num  0 1 2 1 0 5 4 0 0 0 ...
 $ C9P4time_labmin         : num  0 0 0 0 0 0 0 0 0 30 ...
 $ C9P4time_sath           : num  0 2 1 0 1 4 4 0 0 0 ...
 $ C9P4time_satmin         : num  0 0 0 0 0 0 0 0 0 30 ...
 $ C9P4time_sunh           : num  0 2 1 0 1 4 4 0 0 0 ...
 $ C9P4time_sunmin         : num  0 0 0 0 0 0 0 0 0 30 ...
 $ C9P5Frec_buy            : Factor w/ 4 levels "Last 3 months",..: 4 2 4 1 4 1 1 4 4 3 ...
 $ C9P5Frec_record         : Factor w/ 4 levels "Last 3 months",..: 4 4 4 2 4 4 4 4 4 3 ...
 $ C9P6CD_buy3             : Factor w/ 3 levels "None","1-10",..: 1 1 1 2 1 2 2 1 1 1 ...
 $ C9P6CD_down3            : Factor w/ 3 levels "None","1-10",..: 1 1 1 1 1 1 1 1 1 1 ...
 $ C9P6song_buy3           : Factor w/ 3 levels "None","1-10",..: 1 1 1 2 1 1 1 1 1 1 ...
 $ C9P6song_downl3         : Factor w/ 3 levels "None","1-10",..: 1 1 1 1 1 1 1 1 1 1 ...
 $ C9P7CD_shop             : Factor w/ 2 levels "NO","Yes": 1 1 1 2 1 2 1 1 1 1 ...
 $ C9P7CD_kiosc            : Factor w/ 2 levels "NO","Yes": 1 1 1 1 1 1 1 1 1 1 ...
 $ C9P7CDmarca_market      : Factor w/ 2 levels "NO","Yes": 1 1 1 1 1 1 1 1 1 1 ...
 $ C9P7CDsinmarca_market   : Factor w/ 2 levels "NO","Yes": 1 1 1 1 1 1 2 1 1 1 ...
 $ C9P7CD_mail             : Factor w/ 2 levels "NO","Yes": 1 1 1 1 1 1 1 1 1 1 ...
 $ C9P7CD_Internet         : Factor w/ 2 levels "NO","Yes": 1 1 1 1 1 1 1 1 1 1 ...
 $ C9P7Song_Internet       : Factor w/ 2 levels "NO","Yes": 1 1 1 1 1 1 1 1 1 1 ...
 $ C9P7CD_downpay          : Factor w/ 2 levels "NO","Yes": 1 1 1 1 1 1 1 1 1 1 ...
 $ C9P7Song_downpay        : Factor w/ 2 levels "NO","Yes": 1 1 1 2 1 1 1 1 1 1 ...
 $ C9P7CD_freedown         : Factor w/ 2 levels "NO","Yes": 1 1 1 1 1 1 1 1 1 1 ...
 $ C9P7Song_freedown       : Factor w/ 2 levels "NO","Yes": 1 1 1 1 1 1 1 1 1 1 ...
 $ C9P7CD_recTVradio       : Factor w/ 2 levels "NO","Yes": 1 1 1 1 1 1 1 1 1 1 ...
 $ C9P7Song_recTVradio     : Factor w/ 2 levels "NO","Yes": 1 1 1 1 1 1 1 1 1 1 ...
 $ C9P7CD_copyfriend       : Factor w/ 2 levels "NO","Yes": 1 1 1 1 1 1 1 1 1 1 ...
 $ C9P7Song_copyfriend     : Factor w/ 2 levels "NO","Yes": 1 1 1 1 1 1 1 1 1 1 ...
 $ C9P7CD_gift             : Factor w/ 2 levels "NO","Yes": 1 1 1 1 1 1 1 1 1 1 ...
 $ C9P7Song_gift           : Factor w/ 2 levels "NO","Yes": 1 1 1 1 1 1 1 1 1 1 ...
 $ TMConvenience           : Factor w/ 2 levels "N","Y": 1 1 1 1 1 1 1 1 1 1 ...
 $ MTMFast                 : Factor w/ 2 levels "N","Y": 1 1 1 1 1 1 1 1 1 1 ...
 $ MTMCheaper              : Factor w/ 2 levels "N","Y": 1 1 1 1 1 1 1 1 1 1 ...
 $ MTMTrack                : Factor w/ 2 levels "N","Y": 1 1 1 1 1 1 1 1 1 1 ...
 $ MTMListenBefore         : Factor w/ 2 levels "N","Y": 1 1 1 1 1 1 2 1 1 1 ...
 $ MTMSkedule              : Factor w/ 2 levels "N","Y": 1 1 1 1 1 1 1 1 1 1 ...
 $ MTMNotInShop            : Factor w/ 2 levels "N","Y": 1 1 1 1 1 1 1 1 1 1 ...
 $ MDLConvenience          : Factor w/ 2 levels "N","Y": 1 1 1 1 1 1 1 1 1 1 ...
 $ MCPConvenience          : Factor w/ 2 levels "N","Y": 1 1 1 1 1 1 1 1 1 1 ...
 $ MDLFast                 : Factor w/ 2 levels "N","Y": 1 1 1 1 1 1 1 1 1 1 ...
 $ MCPFast                 : Factor w/ 2 levels "N","Y": 1 1 1 1 1 1 1 1 1 1 ...
 $ MDLCheaper              : Factor w/ 2 levels "N","Y": 1 1 1 1 1 1 1 1 1 1 ...
 $ MCPCheaper              : Factor w/ 2 levels "N","Y": 1 1 1 1 1 1 1 1 1 1 ...
 $ MDLTrack                : Factor w/ 2 levels "N","Y": 1 1 1 1 1 1 1 1 1 1 ...
 $ MCPTrack                : Factor w/ 2 levels "N","Y": 1 1 1 1 1 1 1 1 1 1 ...
 $ MDLListen               : Factor w/ 2 levels "N","Y": 1 1 1 1 1 1 1 1 1 1 ...
 $ MCPListen               : Factor w/ 2 levels "N","Y": 1 1 1 1 1 1 1 1 1 1 ...
 $ MDLSkedule              : Factor w/ 2 levels "N","Y": 1 1 1 1 1 1 1 1 1 1 ...
 $ MCPSkedule              : Factor w/ 2 levels "N","Y": 1 1 1 1 1 1 1 1 1 1 ...
 $ MDLNotInShop            : Factor w/ 2 levels "N","Y": 1 1 1 1 1 1 1 1 1 1 ...
 $ MCPNotInShop            : Factor w/ 2 levels "N","Y": 1 1 1 1 1 1 1 1 1 1 ...
 $ Sked_fdown              : Factor w/ 4 levels "morning","afternoon",..: NA NA NA NA NA NA NA NA NA NA ...
 $ Day_fdown               : Factor w/ 4 levels "Mon-Fri","Sat",..: NA NA NA NA NA NA NA NA NA NA ...
 $ Soft_down               : Factor w/ 3 levels "P2P","Messenger",..: NA NA NA NA NA NA NA NA NA NA ...
 $ Gbuy_child              : Factor w/ 2 levels "No","yes": 1 1 1 1 1 1 1 1 1 1 ...
 $ Gdowrec_child           : Factor w/ 2 levels "No","yes": 1 1 1 1 1 1 1 1 1 1 ...
 $ Glisten_child           : Factor w/ 2 levels "No","yes": 1 1 1 1 1 1 1 1 1 1 ...
 $ Gbuy_solo               : Factor w/ 2 levels "No","yes": 1 2 1 1 1 1 1 1 1 2 ...
 $ Gdowrec_solo            : Factor w/ 2 levels "No","yes": 1 1 1 2 1 1 1 1 1 2 ...
 $ Glisten_solo            : Factor w/ 2 levels "No","yes": 1 2 2 2 2 1 1 1 1 2 ...
 $ Gbuy_ballad             : Factor w/ 2 levels "No","yes": 1 2 1 1 1 2 2 1 1 2 ...
 $ Gdowrec_ballad          : Factor w/ 2 levels "No","yes": 1 1 1 2 1 1 1 1 1 2 ...
 $ Glisten_ballad          : Factor w/ 2 levels "No","yes": 1 2 2 2 1 2 2 1 1 1 ...
  [list output truncated]
 - attr(*, "variable.labels")= Named chr  "identificador de la unidad muestral" "Trimestre" "Interes: m\xfasica en general (0-10) 5 levels" "Interes: m\xfasica clasica (0-10) 5 levels" ...
  ..- attr(*, "names")= chr  "IDENTI" "TRIM" "C3_1n_Interest_music" "C3_1n_Interest_clasicm" ...
 - attr(*, "codepage")= int 1252
